GATEWAY_PORT = 8088
JSON_LOGGING = false
AEROSPIKE_HOSTS = http://aerospikedb:3000
AEROSPIKE_NAMESPACE = allezone-analytics

KAFKA_HOSTS = "http://kafka:9094"
KAFKA_TOPIC = "aggregates-events"

KAFKA_STREAMS_APP_ID = "aggregates-pipeline"
